<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main_board"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:background="#ffffff"
              android:orientation="vertical">

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ViewFlipper
        android:id="@+id/keyboard_viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <include
            android:id="@+id/lips"
            layout="@layout/lips_board"/>

        <include
            android:id="@+id/speech"
            layout="@layout/speech_board"/>

        <include
            android:id="@+id/dance"
            layout="@layout/dance_board"/>
    </ViewFlipper>

    <LinearLayout
        android:id="@+id/ime_category_scrollview"
        style="@style/IMEHorizontalScrollViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/ime_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/icons_world"/>

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/lipsicon_picker"/>

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/speech_bubble_picker"/>


            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/dancer_picker"/>

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/icons_send_activity"/>

        </RadioGroup>
    </LinearLayout>

</LinearLayout>
